{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Transportes": "Data Source=.;Initial Catalog=Transportes;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
